Authors: Clement Chalumeau (SETI Institute) & Franck Marchis (Iris AO & SETI Institute)
Date Apr. 20, 2016
Modified Jun. 6 2016

Version: Windows 64 bits
Tested with Anaconda for Windows 64 bits (Python 2.7)

Python module for IrisAO segmented mirrors control

Files :
	- IrisAO.Devices.dll:               Dynamic library, loaded at runtime
	- IrisAO_Python_MirrorControl.py:   File providing the python interface of the module, using the funtions
								        from the .pyd file
	- __init__.py 				        Imports the functions and constants to make them available at package level
	- IrisAO_Python.pyd:                Compiled wrapper allowing for the use of the dll

